<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .game{
        text-align: center;
        margin-top: 15%;
        margin-left: 35%;
        border:1px solid;
        width:30%;
        height:40%;
        background-color:whitesmoke;
       }
       #box1,#box2{
        border:7px solid;
        border-color:grey;
        padding:10px;
        border-radius: 5px;
        
        }
       #txt{
        padding:10px;
        border-radius: 5px;
        text-align: center;
        border:7px solid;
        border-color:grey;
       }
       #chkbtn{
        background-color:dodgerblue;
        width:70px;
        height:30px;
        color:white;
        border:5px solid;
        border-color:skyblue;
       }
       #rstbtn{
        background-color:dodgerblue;
        width:70px;
        height:30px;
        color:white;
        border:5px solid;
        border-color:skyblue;
       }
       #msg{
        padding:10px;
        color:white;
       }

    </style>
</head>
<body>
    <div class="game">
    <h1>Addition Game</h1>
    <span id="box1">1</span>
    <span>+</span>
    <span id="box2">2</span>
    <span>=</span>
    <input type="text" id="txt" placeholder="Your Answer"><br><br>
    <button id="chkbtn" onclick="check()">Check</button>&nbsp&nbsp
    <button id="rstbtn" onclick="res()">Restart</button><br><br>
    <div id="msg"></div><br><br>
    </div>
    <script>
        function res(){
            var b1=Math.floor(Math.random()*10);
            var b2=Math.floor(Math.random()*10) ;
            document.getElementById("box1").innerText=b1;
            document.getElementById("box2").innerText=b2;
        }
        function check(){
            var userans=parseInt(document.getElementById("txt").value);
            var v1=parseInt(document.getElementById("box1").innerText);
            var v2=parseInt(document.getElementById("box2").innerText);
            var v=v1+v2;
            if(userans==v)
            {
                document.getElementById("msg").innerText="Congratulations! You got it right.";
                document.getElementById("msg").style.backgroundColor="green";
            }
            else{
                document.getElementById("msg").innerText="Please Try Again.";
                document.getElementById("msg").style.backgroundColor="darkblue";
            }
            }
        
    </script>
</body>
</html>
